# exchange-rate-service

./: README.md  pom.xml
.github/workflows/: callable_workflow.yml  demo.yml  test.yml
src/main/java/com/scalable/exchange/rate/: ExchangeRateServiceApplication.java
src/main/java/com/scalable/exchange/rate/constants/: ExchangeRateConstants.java
src/main/java/com/scalable/exchange/rate/controller/: ExchangeRateController.java
src/main/java/com/scalable/exchange/rate/exception/: ErrorDetails.java  ExchangeRateException.java  GlobalExceptionHandler.java
src/main/java/com/scalable/exchange/rate/model/: ConvertorModel.java  ExchangeRateModel.java  Rate.java  SupportedCurrenciesModel.java  SupportedCurrency.java
src/main/java/com/scalable/exchange/rate/service/: ExchangeRateService.java
src/main/java/com/scalable/exchange/rate/service/impl/: ExchangeRateServiceImpl.java
src/main/java/com/scalable/exchange/rate/util/: ExchangeRateUtil.java
src/main/resources/: application.properties
src/test/java/com/scalable/exchange/rate/: ExchangeRateServiceApplicationTests.java
src/test/java/com/scalable/exchange/rate/controller/: ExchangeRateControllerTest.java
src/test/java/com/scalable/exchange/rate/service/impl/: ExchangeRateServiceImplTest.java
